# 
set -g default-shell /bin/zsh
set -g status-bg black
set -g status-fg red
# set -g status-bg colour240

bind r source-file ~/.tmux.conf\; display-message "reload..."
# CTRL + [key]
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# [PREFIX] + CTRL + [key]
bind -r C-k resizep -U 10
bind -r C-j resizep -D 10
bind -r C-h resizep -L 10
bind -r C-l resizep -R 10
