# 
set -g default-shell /bin/zsh
set -g status-style "bg=black"
set -g status-style "fg=red"
# set -g status-bg colour240

bind r source-file ~/.tmux.conf\; display-message "reload..."

# bind -n indecates root table, keys pressed without prefix key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# bint -r indicates the key may repeat
bind -r C-k resizep -U 5
bind -r C-j resizep -D 5
bind -r C-h resizep -L 5
bind -r C-l resizep -R 5
