# 
set -g default-shell /bin/zsh
set -g mode-keys vi
set -g status-style "bg=black"
set -g status-style "fg=red"
set -g history-limit 100000
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
# set -g alternate-screen on
# set -g status-bg colour240

bind | splitw -h
bind - splitw -v
bind '\' splitw -h
bind _ splitw -v
bind r source-file ~/.tmux.conf\; display-message "reload..."

# bind -n indecates root table, keys pressed without prefix key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind p lastp		# select last pane
bind C-s swapp -U	# swap with previous pane
#bind -n C-s swapp -D	# swap with next pane
#bind -n C-p lastp	# select last pane

# bint -r indicates the key may repeat
bind -r C-k resizep -U 5
bind -r C-j resizep -D 5
bind -r C-h resizep -L 5
bind -r C-l resizep -R 5

## don't jump to bottom on mouse select
unbind-key -T copy-mode MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane

## middle click mouse to clear-selection in copy-mode
bind-key -T copy-mode MouseUp2Pane send-keys -X clear-selection
bind-key -T copy-mode-vi MouseUp2Pane send-keys -X clear-selection

## right click mouse to copy-selection-and-cancel in copy-mode
bind-key -T copy-mode MouseUp3Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseUp3Pane send-keys -X copy-selection-and-cancel

## left doble click to enter copy-mode and select current line in root tab
bind -n DoubleClick1Pane if-shell -F "#{alternate_on}" \
	"send-keys -M" "select-pane -t=; \
	copy-mode -e; \
	send-keys -X select-line; \
	send-keys -M"

## right click mouse to paste in root tab
unbind-key -n MouseDown3Pane
#bind -n MouseUp3Pane run "tmux paste-buffer"
bind -n MouseUp3Pane paste-buffer

# Auto scroll with mouse wheel, but only if no other process took the screen (such as vi or less)
bind -n WheelUpPane    if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \; copy-mode -e \; send-keys -M"
bind -n WheelDownPane  if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \; send-keys -M"

# Auto scroll with Page up/down, but only if no other process took the screen (such as vi or less)
bind -n PageUp         if-shell -F "#{alternate_on}" "send-keys PageUp" "copy-mode -e; send-keys PageUp"
bind -n PageDown       if-shell "test #{pane_in_mode} -gt 0 -o #{alternate_on} -gt 0" "send-keys PageDown"

# Toggle mouse on/off
bind m run " \
    tmux show-options -g | grep -q 'mouse on'; \
    if [ \$? -eq 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

## save log to file
_logdir=~

# capture visible contents of the pane
bind-key M-c run "\
	tmux capture-pane -J -p > #{_logdir}/tmux-capture-s#{session_name}.w#{window_index}.p#{pane_index}.#{window_name}-$(date +%Y%m%d-%H%M%S).log; \
	tmux display-message 'Saved in #{_logdir}' \
	"

# capture all history of the pane
bind-key M-h run "\
	tmux capture-pane -J -p -S - -E - > #{_logdir}/tmux-history-s#{session_name}.w#{window_index}.p#{pane_index}.#{window_name}-$(date +%Y%m%d-%H%M%S).log; \
	tmux display-message 'Saved in #{_logdir}' \
	"

# pipe pane input and output to file
bind-key M-p pipe-pane -I -O -o 'cat - | sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g" \
		>> #{_logdir}/tmux-pipe-s#{session_name}.w#{window_index}.p#{pane_index}.#{window_name}-$(date +%Y%m%d-%H%M%S).log' \; \
	if-shell "test #{pane_pipe} -eq 1" "display-message 'pipe on: #{_logdir}'" \; \
	if-shell "test #{pane_pipe} -ne 1" "display-message 'pipe off'"

# stop pipe
bind-key M-u pipe-pane \; \
	display-message "pipe off"
